# todoapp-ddd-pattern-aspnet-aspire

./: LICENSE  README.md  TodoDDD.sln
src/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
src/SharedKernel/Abstractions/: Error.cs  Result.cs
src/SharedKernel/Abstractions/Messaging/Command/: ICommand.cs  (+1 more)
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Domains/: Member.cs  MemberId.cs  TodoItem.cs  TodoItemId.cs
src/Web.Api/Features/Login/: LoginEndpoint.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginRequest.cs  LoginResponse.cs
src/Web.Api/Features/MemberProfile/: ProfileEndpoint.cs  ProfileQuery.cs  ProfileQueryHandler.cs  ProfileResponse.cs
src/Web.Api/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
src/Web.Api/Features/Todo/: TodoEndpoint.cs
src/Web.Api/Infrastructure/: TodoDbContext.cs
src/Web.Api/Infrastructure/Abstrations/: TokenProvider.cs
src/Web.Api/Infrastructure/Configurations/: MemberConfiguration.cs  TodoConfiguration.cs
src/Web.Api/Infrastructure/Repositories/: MemberRepository.cs
src/Web.Api/Migrations/: 20250826193852_InitialCreate.Designer.cs  20250826193852_InitialCreate.cs  20250826221651_AddedTodoEntityRelations.Designer.cs  20250826221651_AddedTodoEntityRelations.cs  20250826225923_AddedTodoEntityToContext.Designer.cs  20250826225923_AddedTodoEntityToContext.cs  TodoDbContextModelSnapshot.cs
src/Web.Api/Services/: PasswordHasher.cs
src/aspire/AppHost/: AppHost.cs  AppHost.csproj
src/aspire/AppHost/Properties/: launchSettings.json
test/TodoAppTest/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TodoAppTest.csproj
test/TodoAppTest/Members/: MemberTest.cs
(+16 files in other folders)
